<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
    opacity: 0.7;
    transition: .8s;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    a:active, a:active * { outline: none !important; -moz-outline-style: none !important; text-decoration: none;}
a:focus, a:focus * { outline: none !important; -moz-outline-style: none !important; text-decoration: none;}
a:hover, a:focus{ text-decoration: none; text-decoration-color: currentColor; text-decoration-line: none; text-decoration-style: solid;}
.is_img > a:focus{
    outline: none;
    text-decoration: none;
    text-decoration-line: none;
}
</style>
</head>
<body>

<h2>Gallery</h2>
<h4>Title</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/ojs/public/journals/1/galeria01/img/img1.jpg">
      <img src="/ojs/public/journals/1/galeria01/img/img1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/ojs/public/journals/1/galeria01/img/img4.jpg">
      <img src="/ojs/public/journals/1/galeria01/img/img4.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/ojs/public/journals/1/galeria01/img/img10.jpg">
      <img src="/ojs/public/journals/1/galeria01/img/img10.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/ojs/public/journals/1/galeria01/img/img11.jpg">
      <img src="/ojs/public/journals/1/galeria01/img/img11.jpg" alt="Mountains" width="600" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/ojs/public/journals/1/galeria01/img/img11.jpg">
      <img src="/ojs/public/journals/1/galeria01/img/img11.jpg" alt="Mountains" width="600" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/ojs/public/journals/1/galeria01/img/img10.jpg">
      <img src="/ojs/public/journals/1/galeria01/img/img10.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

</body>
</html>
